hostname = api.zzyyhyy.cn, api.express-api.com, api.idaddy.cn, 47.102.23.164, api.1jainlian.xyz, api.textnow.me, bookapi.ihuman.com, bookapi.ellabook.cn, pan.baidu.com, avoscloud.com, pinyin-api.tuxiaobei.com, iface.beva.com, cms.beva.com, *.ipalfish.com


#a bu shui qian gu shi
^http:\/\/tutugushiapi\.tutuerge\.com\/default\.aspx url script-response-body https://raw.githubusercontent.com/shaohuayongji/Qx-1/main/absqgs.js

#a i r s p e e d v p n
^https:\/\/api\.express-api\.com\/v1\/(device|connect) url script-response-body https://raw.githubusercontent.com/shaohuayongji/Qx-1/main/asv.js

#bai du wang pan. bei su
^https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user url script-response-body https://raw.githubusercontent.com/shaohuayongji/Qx-1/main/bdc.js

#bei wa er ge
^https:\/\/iface\.beva\.com\/order\/device\/vip url script-response-body https://raw.githubusercontent.com/shaohuayongji/Qx-1/main/bweg.js

#bei wa er ge. ke cheng
https:\/\/cms\.beva\.com\/api\/v1\/order\/checkCourse url script-response-body https://raw.githubusercontent.com/shaohuayongji/Qx-1/main/bweg_course.js

#ban yu hui ben. mei ri du
^https:\/\/.*\.ipalfish\.com\/pfapi\/ugc\/picturebook\/(perusal\/entry|perusal\/level\/list|user\/learn\/get|profile\/get|detail) url script-response-body https://raw.githubusercontent.com/shaohuayongji/Qx-1/main/byhb.js

#ban yu hui ben. jiang gu shi
^https:\/\/.*\.ipalfish\.com\/pfapi\/ugc\/picturebook\/product\/productid\/page\/list url script-response-body https://raw.githubusercontent.com/shaohuayongji/Qx-1/main/byhb_story.js

#er ge dian dian
^http:\/\/gateway\.ergedd\.com\/dduser\/user\/center\/set url script-response-body https://raw.githubusercontent.com/shaohuayongji/Qx-1/main/egdd.js

#hong en shuang yu hui ben
^https:\/\/bookapi\.ihuman\.com\/v1\/get_enlightening_book_info url script-response-body https://raw.githubusercontent.com/shaohuayongji/Qx-1/main/hesyhb.js
^https:\/\/bookapi\.ihuman\.com\/v3\/get_book_info url script-response-body https://raw.githubusercontent.com/shaohuayongji/Qx-1/main/hesyhb.js

#kou dai gu shi
^https:\/\/api\.idaddy\.cn\/api\.php\/\?method=audio\.getAudioInfo url script-response-body https://raw.githubusercontent.com/shaohuayongji/Qx-1/main/kdgs.js

#t e x t n o w
^https:\/\/api\.textnow\.me\/api2\.0\/users\/ url script-response-body https://raw.githubusercontent.com/shaohuayongji/Qx-1/main/tn.js

#tu xiao bei pin yin
^https:\/\/pinyin-api\.tuxiaobei\.com\/v1\/user\/ url script-response-body https://raw.githubusercontent.com/shaohuayongji/Qx-1/main/txbpy.js

#v p n yi jian lian
^https:\/\/api\.1jainlian\.xyz:21987\/api\/app\/auth\/user\/profile url script-response-body https://raw.githubusercontent.com/shaohuayongji/Qx-1/main/vpn.js

#xi chuang zhu
^https:\/\/avoscloud\.com\/1\.1\/users\/ url script-response-body https://raw.githubusercontent.com/shaohuayongji/Qx-1/main/xcz.js

#yi la kan shu
^https:\/\/bookapi\.ellabook\.cn\/rest\/api\/service url script-response-body https://raw.githubusercontent.com/shaohuayongji/Qx-1/main/ylks.js

#la jiao
^https:\/\/api\.zzyyhyy\.cn\/api\/(base|modulesData|reg|play) url script-response-body https://raw.githubusercontent.com/shaohuayongji/Qx-1/main/lj.js
